.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 364px);
  grid-template-rows: repeat(auto-fill, 281px);
  column-gap: 24px;
  row-gap: 37px;
  padding: 70px 20px 10px;
  justify-content: center;
}

.card-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-list-container__button {
  width: 320px;
  height: 36px;
  border-radius: 6px;
  background: #F9F9F9;
  margin: 50px 0 80px;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
}

@media screen and (max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(auto-fill, 339px);
    grid-template-rows: repeat(auto-fill, 262px);
    gap: 30px;
    padding-bottom: 30px;
  }

  .card-list-container__button {
    margin-top: 50px;
  }
}

@media screen and (max-width: 400px) {
  .card-list {
    grid-template-columns: repeat(auto-fill, 310px);
  }

  .card-list-container__button {
    width: 300px;
  }
}

@media screen and (max-width: 360px) {
  .card-list {
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(auto-fill, 237px);
    gap: 14px;
    padding: 40px 0 26px;
  }

  .card-list-container__button {
    width: 240px;
  }
}